# kafka-test

./: pom.xml
src/main/java/pvt/hob/kafka/: Consumer.java  LineSplit.java  Pipe.java  Producer.java  Streamer.java  WordCount.java
src/main/java/pvt/hob/kafka/common/: GenericKafkaConsumerConfig.java  GenericKafkaProducerConfig.java  GenericKafkaStreamConfig.java  KafkTopicConfig.java  KafkaConsumerFactor.java  KafkaProducerFactory.java  KafkaProperties.java
src/main/java/pvt/hob/kafka/custom/: KafkaUserProducer.java
src/main/java/pvt/hob/kafka/pojo/: User.java  UserDeserializer.java  UserSerializer.java
src/main/java/pvt/hob/mq/: MQConnectSession.java  SampleJMSClient.java
src/main/resources/: application.properties
